# jax-rs-service-template-swarm

./: .gitignore  README.md  pom.xml
src/main/java/dk/mortangoda/service/: ServiceApplication.java
src/main/java/dk/mortangoda/service/filters/: AlwaysAcceptApplicationJsonFilter.java
src/main/java/dk/mortangoda/service/resources/: ExampleResource.java
src/main/java/dk/mortangoda/srs/service/: ServiceApplication.java
src/main/java/dk/mortangoda/srs/service/filters/: AlwaysAcceptApplicationJsonFilter.java
src/main/java/dk/mortangoda/srs/service/resources/: ServicesResource.java
src/main/java/works/softwarethat/service/: Main.java  ServiceApplication.java
src/main/java/works/softwarethat/service/filters/: AlwaysAcceptApplicationJsonFilter.java
src/main/java/works/softwarethat/service/persistence/: DatabaseInitializer.java  DatastoreProducer.java
src/main/java/works/softwarethat/service/persistence/changelog/: UsersChangelog.java
src/main/java/works/softwarethat/service/persistence/model/: Role.java  User.java
src/main/java/works/softwarethat/service/resources/: ExampleResource.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: beans.xml
